.wrapper {
  margin-top: 64px;
  margin-bottom: 64px;

  .title {
    color: var(--black-text);
    font-family: var(--display-font);
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 38px;
  }

  .desc {
    color: #475467;
    font-family: var(--mark-font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 30px;
  }

  .rules {
    display: flex;
    justify-content: left;
    align-items: center;
    grid-gap: 32px;
    margin-top: 32px;

    .source,
    .desctination {
      color: #475467;
      font-family: var(--mark-font);
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }
  }

  .amenities-p {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: top;
    grid-gap: 20px;
    margin-bottom: 30px;

    .amenities {
      display: flex;
      justify-content: left;
      align-items: center;
      color: #475467;
      font-family: var(--mark-font);
      font-size: 1.125rem;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
      text-transform: capitalize;

      img {
        margin-right: 10px;
        background: #f2f4f7;
        padding: 10px;
        border-radius: 50%;
      }
    }
  }
}
