:root {
  --fc-event-bg-color: red;
}

.wrapper {
  padding-top: 56px;
  padding-bottom: 56px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 20px;
    margin-bottom: 32px;

    .text {
      color: var(--black-text);
      font-family: var(--display-font);
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: 44px;
      letter-spacing: -0.72px;
    }

    .buttons {
      display: flex;
      justify-content: left;
      align-items: center;
      flex-wrap: wrap;
      grid-gap: 12px;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #d0d5dd;

        span {
          color: var(--white);
          font-family: var(--mark-font);
          font-size: 1rem;
          font-style: normal;
          font-weight: 700;
          line-height: 24px;
        }

        .black {
          color: var(--black-text);
        }

        svg {
          margin-right: 8px;
        }
      }
    }
  }

  .form-container {
    margin-bottom: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 20px;
    background: var(--gray-50);
    grid-gap: 12px;
    flex-wrap: wrap;

    .full-width {
      width: 100%;
    }

    ::ng-deep .mat-mdc-text-field-wrapper {
      height: 46px !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
    }

    .action-button {
      display: flex;
      justify-content: left;
      align-items: center;
      grid-gap: 10px;

      .clear {
        // height: 56px;
        width: 100px;
      }

      .search {
        // height: 56px;
        width: 100px;
      }
    }
  }

  ::ng-deep .fc.fc-theme-standard .fc-toolbar .fc-button {
    background: var(--primary-color);
  }

  ::ng-deep
    .fc.fc-theme-standard
    .fc-view-harness
    .fc-event.fc-daygrid-block-event {
    border-color: none;
    border-radius: 0.375rem;
    border-left: 2px solid var(--primary-color);
    background: var(--primary-50);
    padding: 0.5rem;
    margin: 10px;
  }

  ::ng-deep
    .fc.fc-theme-standard
    .fc-view-harness
    .fc-event.fc-daygrid-block-event
    .fc-event-main {
    color: var(--primary-800);

    .name,
    .name2 {
      color: var(--primary-900);
      font-style: normal;
      font-weight: 400;
      line-height: 1.25rem;
      margin-bottom: 7px;
    }

    .name2 {
      font-weight: 500;
    }

    .date {
      margin-bottom: 7px;
      display: flex;
      justify-content: left;
      align-items: center;

      span {
        color: var(--primary-900);
        font-style: normal;
        font-weight: 400;
        line-height: 1.25rem;
      }
    }

    .status {
      width: 100px;
      text-align: center;
    }

    .pending {
      background: var(--gray-100) !important;
      border-radius: 5px !important;
      padding: 5px !important;
      text-transform: capitalize !important;
    }

    .success {
      background: var(--success-50) !important;
      color: var(--success-700) !important;
      border-radius: 5px !important;
      padding: 5px !important;
      text-transform: capitalize !important;
    }

    .decline {
      background: var(--gray-100) !important;
      color: var(--error-700) !important;
      border-radius: 5px !important;
      padding: 5px !important;
      text-transform: capitalize !important;
    }
  }
}

@media (max-width: 1200px) {
  .wrapper {
    .form-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 1000px) {
  .wrapper {
    .form-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .calender {
      overflow: auto;
    }

    .full-calendar {
      width: 980px;
      overflow: scroll;
    }
  }
}

@media (max-width: 590px) {
  .wrapper {
    .form-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
