.wrapper {
  padding-top: 56px;
  padding-bottom: 56px;

  .title {
    color: var(--gray-900);
    text-align: center;
    font-family: var(--display-font);
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: -0.96px;
    margin-bottom: 1.5rem;
  }

  .sub-title {
    color: var(--gray-600);
    text-align: center;
    font-family: var(--mark-font);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
  }

  .switch-cards {
    border: 1px solid var(--gray-100);
    background: var(--gray-50);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 8px;
    padding: 6px;
    width: fit-content;
    margin-bottom: 56px;
    margin-left: auto;
    margin-right: auto;

    .switch-card.active,
    .switch-card:hover {
      background: var(--base-white);
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06),
        0px 1px 3px 0px rgba(16, 24, 40, 0.1);
    }

    .switch-card {
      color: var(--gray-700);
      font-family: var(--mark-font);
      font-size: 1rem;
      font-style: normal;
      font-weight: 700;
      line-height: 1.5rem;
      padding: 10px;
      height: auto;
      border-radius: unset;
    }
  }

  .sub-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.75rem;
    margin-bottom: 2.75rem;
  }

  .subscription-cards3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    align-items: top;
  }

  .subscription-cards2,
  .subscription-cards3 {
    margin-bottom: 1.5rem;

    .subscription-card4,
    .subscription-card3 {
      padding: 2rem;
      text-align: left;
      border: 1px solid var(--gray-200);

      .title {
        color: var(--gray-900);
        font-family: var(--mark-font);
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1.5rem;
        text-transform: uppercase;
        text-align: left;
      }

      .description {
        color: var(--gray-600);
        font-family: var(--mark-font);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        margin-bottom: 2rem;
        text-align: left;
      }

      .sub-title {
        color: var(--gray-600);
        font-family: var(--mark-font);
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1.5rem;
        margin-bottom: 1rem;
        text-align: left;
      }

      .sub-title2 {
        color: var(--gray-600);
        font-family: var(--mark-font);
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        margin-bottom: 1rem;
        text-align: left;
      }

      .features {
        .feature2 {
          display: unset !important;
          margin-bottom: 1rem;
        }

        .feature,
        .feature2 {
          display: flex;
          justify-content: left;
          align-items: center;
          margin-bottom: 1.5rem;
          color: var(--gray-600);
          font-family: var(--mark-font);
          font-size: 1rem;
          font-style: normal;
          font-weight: 500;
          line-height: 1.5rem;

          .titlee {
            color: var(--gray-600);
            font-family: var(--mark-font);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;
            display: flex;
            justify-content: left;
            align-items: center;
            margin-bottom: 10px;
          }

          ul {
            margin-top: 1rem;

            li {
              color: var(--gray-600);
              font-family: var(--mark-font);
              font-size: 1rem;
              font-style: normal;
              font-weight: 500;
              line-height: 1.5rem;
              margin-top: 10px;
            }
          }

          img {
            margin-right: 12px;
          }
        }
      }
    }
  }

  .subscription-cards {
    margin-bottom: 56px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 32px;
    align-items: top;

    .pricing-plan--complete::after {
      content: "Current Plan";
      position: absolute;
      text-align: center;
      top: 40px;
      right: -70px;
      text-transform: uppercase;
      font-weight: 700;
      color: var(--black);
      background-color: var(--primary-100);
      padding: 0.2rem 5rem;
      transform: rotate(45deg);
    }

    .pricing-plan--complete {
      position: relative;
      overflow: hidden;
    }

    .subscription-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      border: 1px solid var(--gray-200);
      background: var(--base-white);
      box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
        0px 12px 1rem -4px rgba(16, 24, 40, 0.08);

      .first-card,
      .second-card,
      .third-card {
        padding: 32px;
      }

      .first-card {
        grid-row: 1;
        border: 1px solid var(--gray-200);

        .price-p {
          text-align: left;
          margin-top: -15px;
        }

        .title {
          color: var(--gray-900);
          font-family: var(--display-font);
          font-size: 1.5rem;
          font-style: normal;
          font-weight: 600;
          line-height: 32px;
          margin-bottom: 4px;
          text-align: left;
          display: flex;
          justify-content: left;
          align-items: center;
          flex-wrap: wrap;
          text-transform: capitalize;
          width: 90%;

          span {
            background: var(--primary-50);
            display: flex;
            padding: 2px 10px;
            margin-left: 8px;
            color: var(--primary-700);
            font-family: var(--mark-font);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 1.25rem;
            text-transform: capitalize;
            width: auto;
          }
        }

        .sub-title {
          color: var(--gray-600);
          font-family: var(--mark-font);
          font-size: 1rem;
          font-style: normal;
          font-weight: 500;
          line-height: 1.5rem;
          text-align: left;
          width: 80%;
        }

        .price {
          color: var(--gray-900);
          font-family: var(--mark-font);
          font-size: 38px;
          font-style: normal;
          font-weight: 700;
          line-height: 60px;
          letter-spacing: -0.96px;
        }

        .tag {
          color: var(--gray-600);
          font-family: var(--mark-font);
          font-size: 1rem;
          font-style: normal;
          font-weight: 500;
          line-height: 1.5rem;
          margin-left: 2px;
        }
      }

      .second-card {
        grid-row: 2;
        display: flex;
        justify-content: left;
        align-items: center;

        .title2 {
          color: var(--gray-900);
          font-family: var(--mark-font);
          font-size: 1rem;
          font-style: normal;
          font-weight: 700;
          line-height: 1.5rem;
          text-align: left;
        }

        .sub-title2 {
          color: var(--gray-600);
          font-family: var(--mark-font);
          font-size: 1rem;
          font-style: normal;
          font-weight: 500;
          line-height: 1.5rem;
          text-align: left;
          margin-top: 8px;
          margin-bottom: 1.5rem;

          span {
            font-weight: 700;
          }
        }

        .features {
          .feature2 {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-gap: 12px;
            margin-top: 12px;
          }

          .feature {
            color: var(--gray-600);
            font-family: var(--mark-font);
            font-size: 1rem;
            font-style: normal;
            font-weight: 500;
            line-height: 1.5rem;

            svg {
              margin-right: 12px;
            }
          }
        }
      }

      .third-card {
        grid-row: 3;
        border: 1px solid var(--gray-200);

        .ripple-button {
          width: 100%;
        }

        .upgrade {
          background-color: var(--primary-200);
          color: var(--white);
        }

        button:disabled,
        button[disabled] {
          background-color: #cccccc;
          color: #666666;
        }
      }
    }
  }

  .faqs-container {
    margin-top: 56px;
    display: flex;
    justify-content: space-between;
    align-items: top;
    grid-gap: 96px;

    .faqs-card {
      width: 40%;

      .support-text {
        color: var(--primary-700);
        font-family: var(--mark-font);
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1.5rem;
        margin-bottom: 12px;
      }

      .faq-text {
        color: var(--gray-900);
        font-family: var(--display-font);
        font-size: 3rem;
        font-style: normal;
        font-weight: 600;
        line-height: 44px;
        letter-spacing: -0.72px;
        margin-bottom: 1.25rem;
      }

      .faq-desc {
        color: var(--gray-600);
        font-family: var(--mark-font);
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
      }
    }

    .faqs-card2 {
      width: 60%;
    }
  }
}

@media (max-width: 1050px) {
  .wrapper {
    .title {
      font-size: 3rem;
      line-height: 44px;
    }

    .switch-cards {
      margin-bottom: 30px;
    }

    .subscription-cards {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 30px;
      grid-gap: 32px;
      grid-column-gap: unset;

      .subscription-card {
        .first-card {
          padding: 1.5rem;

          .price-p {
            text-align: left;
            margin-top: 15px;
          }

          div {
            padding: unset;
            margin: unset;
          }
        }
      }
    }

    .faqs-container {
      flex-direction: column;
      grid-gap: 30px;
      margin-top: 30px;

      .faqs-card,
      .faqs-card2 {
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    .subscription-cards3 {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
